{
  "name": "techer",
  "version": "1.0.0",
  "description": "An easy way to manage online classes",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sam562retro/Techer.git"
  },
  "author": "Soham Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sam562retro/Techer/issues"
  },
  "homepage": "https://github.com/Sam562retro/Techer#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.12.9",
    "object-hash": "^2.1.1",
    "uniqid": "^5.3.0"
  },
  "keywords": []
}
